.dialogs{
    display: flex;
    flex-wrap: wrap;
}
.dialog{
    width: 45%;
    margin: 5px;
}
.user_item{
    text-align: center;
    padding: 15px 0;
    margin-bottom: 16px;
}
.user_item a{
 text-decoration:  none;
 color: black;
}
.messages{
    width:50%;
    margin: 10px;
    padding: 5px;
    background-color: black;
    align-items: flex-start;
}
.message{
    padding: 20px;
    margin:10px ;
    background-color: aqua;
    border-radius: 15px;
}
.send_message{
    width: 50%;
    margin: 10px auto;
}
input{
 width: 60%;
 border-radius: 10px;
 border: none;
 outline: none;
 padding: 10px;
 margin: 10px;
}
button{
    width: 35%;
    padding: 10px;
    border-radius: 10px;
    background-color: palevioletred;
    font-size: 16px;
}